CCOMPILE=tile-gcc

PLATFORM_CFLAGS = -O3
PLATFORM_LDFLAGS = -ltmc
PLATFORM_LIBS = 


## commonly changed defines
PLATFORM_DEFINES =      -DBACKOFF_RETRY \
		        -DBACKOFF_MAX="0" \
		        -DBACKOFF_DELAY="5000" \
			-DDO_TIMINGS \
			-UDISABLE_CC \
		   	-DNOCM		   

## fixed defines
PLATFORM_DEFINES +=     -DPLATFORM_TILERA \
			-DDSL


## not commonly changed defines
PLATFORM_DEFINES +=     -UPGAS \
			-USSHT_DBG_UTILIZATION \
			-DSSHT_DBG_UTILIZATION_DTL="0"	

#if BACKOFF_RETRY is set, the BACKOFF-RETRY contention management scheme is used. This is similar to the TCP-IP exponentional increasing backoff and retry. When BACKOFF_MAX = infinitiy -> then every tx is expected to terminate whp.
#else, in case of a conflict the transaction is not aborted, but backsoff and retries to acquire the same address BACKOFF_MAX time beforee aborting


ARCHIVE_SRCS_PURE+=sys_TILERA.c
