CCOMPILE=tile-gcc

PLATFORM_CFLAGS = -O3
PLATFORM_LDFLAGS = -ltmc
PLATFORM_LIBS = 

PLATFORM_DEFINES =	-DPLATFORM_TILERA \
                   	-DDSL \
                   	-UPGAS \
                   	-DREAD_BUF_OFF \
                   	-UDEBUG_UTILIZATION \
                   	-DDO_TIMINGS \
                   	-DBACKOFF_RETRY \
		   	-DBACKOFF_MAX="0" \
		   	-DBACKOFF_DELAY="5000" \
                   	-UDISABLE_CC \
		   	-DNOCM

#if BACKOFF_RETRY is set, the BACKOFF-RETRY contention management scheme is used. This is similar to the TCP-IP exponentional increasing backoff and retry. When BACKOFF_MAX = infinitiy -> then every tx is expected to terminate whp.
#else, in case of a conflict the transaction is not aborted, but backsoff and retries to acquire the same address BACKOFF_MAX time beforee aborting


ARCHIVE_SRCS_PURE+=sys_TILERA.c
