# message passing library: shrimp or ssmp
MP_LIBRARY=ssmp

PLATFORM_CFLAGS =
PLATFORM_LDFLAGS = 
#ifeq ($(MP_LIBRARY),ssmp)
PLATFORM_LIBS = -lssmp -lrt
#else
#PLATFORM_LIBS = -ltaskplus -lshrimp -lrt
#endif
PLATFORM_DEFINES = -DPLATFORM_MCORE \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -ULIBTASK \
                   -UBACKOFF \
                   -UFINISH_ALL_PARALLEL \
		   -UDO_TIMINGS \
		   -DSSMP

HAS_TASKLIB = no

ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_MCORE2.c

# same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank
