# message passing library: shrimp or ssmp

PLATFORM_CFLAGS =
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -ltaskplus -lshrimp -lrt -lconfig


PLATFORM_DEFINES = -DPLATFORM_MCORE \
		   -DPLATFORM_MCORE_SHRIMP  \
		   -UPGAS \
                   -DREAD_BUF_OFF \
                   -DLIBTASK \
                   -UBACKOFF_RETRY \
                   -UFINISH_ALL_PARALLEL \
		   -UDO_TIMINGS \
		   -DNOCM


HAS_TASKLIB = no

ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_MCORE.c
ARCHIVE_SRCS_PURE += config.c

# same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank
