CCOMPILE=/opt/csw/bin/gcc -m64

PLATFORM_CFLAGS = -O3 -mcpu=v9 -mtune=v9
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -lssmp -lrt

## commonly changed defines
PLATFORM_DEFINES =	-DBACKOFF_RETRY \
		       	-DBACKOFF_MAX="0" \
		       	-DBACKOFF_DELAY="5000" \
		       	-UDO_TIMINGS \
		       	-DNOCM \
			-UGREEDY_GLOBAL_TS

## fixed defines
PLATFORM_DEFINES +=    -DPLATFORM_NIAGARA \
		       -DSSMP \
                       -ULIBTASK 

## not commonly changed defines
PLATFORM_DEFINES +=    -UPGAS


#if BACKOFF_RETRY is set, the BACKOFF-RETRY contention management scheme is used. This is similar to the TCP-IP exponentional increasing backoff and retry. When BACKOFF_MAX = infinitiy -> then every tx is expected to terminate whp.
#else, in case of a conflict the transaction is not aborted, but backsoff and retries to acquire the same address BACKOFF_MAX time beforee aborting



ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_NIAGARA.c

#same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank mbll ht
