ifneq (,$(findstring icc,$(PATH)))
    RCCEPATH=/opt/src/RCCE_src/rcce
else
    RCCEPATH=/home/trigonak/Documents/phd/code/rcce
endif
SYMBOLSPATH=$(RCCEPATH)/common/symbols

API          := nongory

-include $(SYMBOLSPATH)

PLATFORM_CFLAGS = -O3
PLATFORM_LDFLAGS =
PLATFORM_LIBS = 
PLATFORM_DEFINES = -DPLATFORM_iRCCE \
                   -DDSL \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -UDEBUG_UTILIZATION \
                   -UDO_TIMINGS \
                   -DBACKOFF_RETRY \
                   -DSENDLIST \
                   -UFINISH_ALL_PARALLEL \

HAS_TASKLIB = no

iRCCE_SRCS +=iRCCE_isend.c iRCCE_irecv.c iRCCE_isend32.c iRCCE_irecv32.c \
			 iRCCE_admin.c iRCCE_synch.c iRCCE_send.c iRCCE_recv.c \
			 iRCCE_get.c iRCCE_put.c iRCCE_waitlist.c 

ARCHIVE_SRCS_PURE += $(addprefix iRCCE/, $(iRCCE_SRCS))

ARCHIVE_SRCS_PURE += sys_iRCCE.c

# These are RCCE-only apps
#APPS += toall all2all \
#	  	pingpong pingping async_pingpong \
#	  	ring ring_token ring_simple

INCLUDES += -I$(RCCEPATH)/include

$(SRCPATH)/iRCCE/%.o:: $(SRCPATH)/iRCCE/%.c
	$(C) $(CFLAGS) $(RCCE_FLAGS) -o $@ -c $<
