RCCEPATH=/opt/src/RCCE_src/rcce
SYMBOLSPATH=/opt/src/RCCE_src/rcce/common/symbols

API          := nongory

-include $(SYMBOLSPATH)

PLATFORM_CFLAGS = 
PLATFORM_LDFLAGS =
PLATFORM_LIBS = 
PLATFORM_DEFINES = -DPLATFORM_iRCCE \
                   -DDSL \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -UDEBUG_UTILIZATION \
                   -UDO_TIMINGS \
                   -DBACKOFF \
                   -DSENDLIST \

HAS_TASKLIB = no

iRCCE_SRCS +=iRCCE_isend.c iRCCE_irecv.c iRCCE_isend32.c iRCCE_irecv32.c \
			 iRCCE_admin.c iRCCE_synch.c iRCCE_send.c iRCCE_recv.c \
			 iRCCE_get.c iRCCE_put.c iRCCE_waitlist.c 

ARCHIVE_SRCS_PURE += $(addprefix iRCCE/, $(iRCCE_SRCS))

ARCHIVE_SRCS_PURE += sys_iRCCE.c

INCLUDES += -I$(RCCEPATH)/include

$(SRCPATH)/iRCCE/%.o:: $(SRCPATH)/iRCCE/%.c
	$(C) $(CFLAGS) $(RCCE_FLAGS) -o $@ -c $<
