PLATFORM_CFLAGS = -O3 -Wall 
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -lzmq
PLATFORM_DEFINES = -DPLATFORM_CLUSTER \
                   -DDSL \
                   -DPGAS \
                   -UDEBUG_UTILIZATION \
                   -UDO_TIMINGS \
                   -UBACKOFF_RETRY \
                   -UFINISH_ALL_PARALLEL \

HELPER_APPS += barrier_syncer

HAS_TASKLIB = no

barrier_syncer: $(SRCPATH)/barrier_syncer.c
	$(C) -o $@ $(CFLAGS) $(LIBS) $^

ARCHIVE_SRCS_PURE += sys_CLUSTER.c
ARCHIVE_SRCS_PURE += fakemem.c

# non-pgas experiments will not work
ALL_BMARKS = bank

