PLATFORM_CFLAGS =
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -lssmp -lrt -lnuma

#endif
PLATFORM_DEFINES = -DPLATFORM_MCORE \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -ULIBTASK \
                   -UBACKOFF_RETRY \
                   -UFINISH_ALL_PARALLEL \
                   -UDEBUG_UTILIZATION \
		   -UDO_TIMINGS \
		   -DSSMP


HAS_TASKLIB = no

ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_MCORE_ssmp.c

# same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank mbll ht
