PLATFORM_NUMA=00

PLATFORM_CFLAGS = -O3
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -lssmp -lrt

PLATFORM_DEFINES = -DPLATFORM_MCORE \
		   -DPLATFORM_MCORE_SSMP \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -ULIBTASK \
                   -DBACKOFF_RETRY \
                   -UFINISH_ALL_PARALLEL \
                   -UDEBUG_UTILIZATION \
		   -DDO_TIMINGS \
		   -DSSMP \
		   -DNOCM

ifeq ($(PLATFORM_NUMA),1)
PLATFORM_LIBS += -lnuma
PLATFORM_DEFINES += -DPLATFORM_NUMA
endif

HAS_TASKLIB = no

ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_MCORE_ssmp.c

# same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank mbll ht
