ifneq (,$(findstring icc,$(PATH)))
    RCCEPATH=/opt/src/RCCE_src/rcce
else
    RCCEPATH=/home/trigonak/Documents/phd/code/rcce
endif
SYMBOLSPATH=$(RCCEPATH)/common/symbols

API          := gory

-include $(SYMBOLSPATH)

PLATFORM_CFLAGS = -O3
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -lssmp
PLATFORM_DEFINES = -DPLATFORM_SCC_SSMP \
		   -DSSMP \
                   -DDSL \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -UDEBUG_UTILIZATION \
                   -DBACKOFF_RETRY \
                   -UDO_TIMINGS \
		   -DNOCM		   

HAS_TASKLIB = no

#no iRCCE for ssmp :)

ARCHIVE_SRCS_PURE += sys_SCC_ssmp.c

# These are RCCE-only apps
#APPS += toall all2all \
#	  	pingpong pingping async_pingpong \
#	  	ring ring_token ring_simple

INCLUDES += -I$(RCCEPATH)/include
