# message passing library: shrimp or ssmp

PLATFORM_CFLAGS =
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -ltaskplus -lshrimp -lrt

PLATFORM_DEFINES = -DPLATFORM_MCORE \
                   -UPGAS \
                   -DREAD_BUF_OFF \
                   -DLIBTASK \
                   -UBACKOFF_RETRY \
                   -UFINISH_ALL_PARALLEL \
		   -UDO_TIMINGS


HAS_TASKLIB = no

ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_MCORE.c

# same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank
