PLATFORM_NUMA=1

PLATFORM_CFLAGS = -O3 -march=opteron
PLATFORM_LDFLAGS = 
PLATFORM_LIBS = -lssmp -lrt

## commonly changed defines
PLATFORM_DEFINES =	-DBACKOFF_RETRY \
		       	-DBACKOFF_MAX="0" \
		       	-DBACKOFF_DELAY="5000" \
		       	-UDO_TIMINGS \
		       	-DNOCM

## fixed defines
PLATFORM_DEFINES +=    -DPLATFORM_MCORE \
		       -DPLATFORM_MCORE_SSMP \
		       -DSSMP \
                       -ULIBTASK 

## not commonly changed defines
PLATFORM_DEFINES +=    -DPGAS \
		       -UFINISH_ALL_PARALLEL \
                       -UDEBUG_UTILIZATION


#if BACKOFF_RETRY is set, the BACKOFF-RETRY contention management scheme is used. This is similar to the TCP-IP exponentional increasing backoff and retry. When BACKOFF_MAX = infinitiy -> then every tx is expected to terminate whp.
#else, in case of a conflict the transaction is not aborted, but backsoff and retries to acquire the same address BACKOFF_MAX time beforee aborting


ifeq ($(PLATFORM_NUMA),1)
PLATFORM_LIBS += -lnuma
PLATFORM_DEFINES += -DPLATFORM_NUMA
endif

HAS_TASKLIB = no

ARCHIVE_SRCS_PURE += mcore_malloc.c
ARCHIVE_SRCS_PURE += sys_MCORE_ssmp.c

#same as cluster, non-pgas experiments will not work
ALL_BMARKS = bank mbll ht
