\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Library Initialization Function}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_init(void)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Functions for Non-Blocking Sending}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_isend(char *buffer, size\_t length, int dest, iRCCE\_SEND\_REQUEST *request)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_isend\_test(iRCCE\_SEND\_REQUEST *request, int *flag)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_isend\_wait(iRCCE\_SEND\_REQUEST *request)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_isend\_push(void)}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Functions for Non-Blocking Receiving}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_irecv(char *buffer, size\_t length, int source, iRCCE\_RECV\_REQUEST *request)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_irecv\_test(iRCCE\_RECV\_REQUEST *request, int *flag)}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_irecv\_wait(iRCCE\_RECV\_REQUEST *request)}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_irecv\_push(void)}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Blocking but Pipelined Communication Functions}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_send(char *buffer, size\_t length, int dest)}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_recv(char *buffer, size\_t length, int source)}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}SCC-customized Put/Get and Mem-Copy Functions}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_put(t\_vcharp target, t\_vcharp source, int size, int rank)}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_get(t\_vcharp target, t\_vcharp source, int size, int rank)}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{void* iRCCE\_memcpy\_put(void* dest, const void* src, size\_t num)}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{void* iRCCE\_memcpy\_get(void* dest, const void* src, size\_t num)}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Cancel Functions for Non-blocking Requests}{2}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_isend\_cancel(iRCCE\_SEND\_REQUEST *request, int *flag)}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{int iRCCE\_irecv\_cancel(iRCCE\_RECV\_REQUEST *request, int *flag)}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Functions for Handling Multiple Outstanding Requests}{2}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{void iRCCE\_init\_wait\_list(iRCCE\_WAIT\_LIST* wait\_list)}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{iRCCE\_add\_to\_wait\_list(iRCCE\_WAIT\_LIST* wait\_list, iRCCE\_SEND\_REQUEST *send\_request, \\ \hspace  {8.63cm} iRCCE\_RECV\_REQUEST *recv\_request)}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{iRCCE\_test\_all(iRCCE\_WAIT\_LIST* wait\_list, int *flag)}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{iRCCE\_wait\_all(iRCCE\_WAIT\_LIST* wait\_list)}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{iRCCE\_test\_any(iRCCE\_WAIT\_LIST* wait\_list, iRCCE\_SEND\_REQUEST **send\_request, \\ \hspace  {7.45cm} iRCCE\_RECV\_REQUEST **recv\_request)}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{iRCCE\_wait\_any(iRCCE\_WAIT\_LIST* wait\_list, iRCCE\_SEND\_REQUEST **send\_request, \\ \hspace  {7.5cm} iRCCE\_RECV\_REQUEST **recv\_request)}{2}{section*.23}}
